# POC_MassTransit

./: LICENSE  README.md
src/: POC_MassTransit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/POC_MassTransit.API/: ConfigurationExtensions.cs  DependencyInjection.cs  Dockerfile  POC_MassTransit.API.csproj  Program.cs  appsettings.json
src/POC_MassTransit.API/Endpoints/: CreateAssigment.cs
src/POC_MassTransit.API/Properties/: launchSettings.json
src/POC_MassTransit.Application/: ConfigurationExtensions.cs  DependencyInjection.cs  POC_MassTransit.Application.csproj
src/POC_MassTransit.Application/Assigments/Commands/CreateAssigment/: CreateAssigmentCommand.cs  CreateAssigmentHandler.cs
src/POC_MassTransit.Application/Assigments/Common/: AssigmentDto.cs  AssigmentMapper.cs
src/POC_MassTransit.Application/Assigments/EventHandlers/: CreateAssigmentEventHandler.cs
src/POC_MassTransit.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/POC_MassTransit.Application/Data/: IApplicationDbContext.cs
src/POC_MassTransit.Application/Dtos/: AssigmentDto.cs  NotificationDto.cs
src/POC_MassTransit.Application/Messaging/Abstractions/: ICustomConsumer.cs  IMessageBrokerProducerService.cs  IMessageBrokerService.cs
src/POC_MassTransit.Application/Messaging/Events/: AssigmentCreatedEvent.cs  IntegrationEvent.cs
src/POC_MassTransit.Application/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationHandler.cs
src/POC_MassTransit.Application/Notifications/Common/: NotificationDto.cs  NotificationMapper.cs
src/POC_MassTransit.Application/Notifications/EventHandlers/: CreateAssigmentEventHandler.cs
src/POC_MassTransit.Domain/Abstractions/: Entity.cs  IEntity.cs
src/POC_MassTransit.Domain/Models/: Assigment.cs  Notification.cs
src/POC_MassTransit.Functions/: Dockerfile  POC_MassTransit.Functions.csproj  Program.cs  local.settings.json
src/POC_MassTransit.Functions/Functions/: CreateAssigmentFunction.cs
src/POC_MassTransit.Functions/Properties/: launchSettings.json
src/POC_MassTransit.Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  POC_MassTransit.Infrastructure.csproj
src/POC_MassTransit.Infrastructure/Data/: ApplicationDbContext.cs
src/POC_MassTransit.Infrastructure/Data/Configurations/: AssigmentConfiguration.cs  NotificationConfiguration.cs
src/POC_MassTransit.Infrastructure/Data/Extensions/: DatabaseExtention.cs  InitialData.cs
src/POC_MassTransit.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/POC_MassTransit.Infrastructure/Data/Migrations/: 20240704014137_InitialCreate.Designer.cs  20240704014137_InitialCreate.cs  20240709151238_AddOutbox.Designer.cs  20240709151238_AddOutbox.cs  ApplicationDbContextModelSnapshot.cs
src/POC_MassTransit.Infrastructure/Messaging/: CustomConsumer.cs  MessageBroker.cs  MessageBrokerExtensions.cs  MessageBrokerOptions.cs  MessageBrokerProducerService.cs  MessageBrokerService.cs
src/POC_MassTransit.Infrastructure/Messaging/Configurations/: AzureServiceBusConfigurator.cs  IMessageBrokerConfigurator.cs  InMemoryConfigurator.cs  MessageBrokerConfiguratorFactory.cs  RabbitMQConfigurator.cs
src/POC_MassTransit.Infrastructure/State/: RegistratioStateMap.cs  RegistrationState.cs  RegistrationStateDefinition.cs  RegistrationStateMachine.cs
